@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  background-color: #f3f3f5;
}

body {
  background-color: #f3f3f5;
}

.faq-items li a::after,
.faq-items li a::before {
  content: "";
  background-color: #8c8c8e !important;
}

.ex_class {
  position: fixed;
  width: 100%;
}
/* -------------------------------- 

Main components 

-------------------------------- */

header {
  position: relative;
  height: 120px;
  text-align: center;
  background-color: #7da0bf;
}

header h1 {
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  font-size: 1.25rem;
}

@media only screen and (min-width: 1024px) {
  header {
    height: 120px;
    line-height: 120px;
  }
  header h1 {
    font-size: 36px;
    font-size: 2.25rem;
    font-weight: 300;
  }
}

.faq {
  width: 90%;
  max-width: 1024px;
  margin: 2em auto;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.faq:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (min-width: 768px) {
  .faq {
    position: relative;
    margin: 4em auto;
    box-shadow: none;
  }
  .ex_class .faq-items {
    height: 80vh;
    overflow-y: auto;
  }
}

.categories a {
  position: relative;
  display: block;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  padding: 0 28px 0 16px;
  background-color: #4e5359;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ffffff;
  white-space: nowrap;
  border-bottom: 1px solid #555b61;
  text-overflow: ellipsis;
}

.categories a::before,
.categories a::after {
  /* plus icon on the right */
  position: absolute;
  top: 50%;
  right: 16px;
  display: inline-block;
  height: 1px;
  width: 10px;
  background-color: #7f868e;
}

.categories a::after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.categories li:last-child a {
  border-bottom: none;
}

@media only screen and (min-width: 768px) {
  .categories {
    width: 20%;
    float: left;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  }
  .categories a {
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 600;
    padding-left: 24px;
    padding: 0 24px;
    -webkit-transition: background 0.2s, padding 0.2s;
    -moz-transition: background 0.2s, padding 0.2s;
    transition: background 0.2s, padding 0.2s;
  }
  .categories a::before,
  .categories a::after {
    display: none;
  }
  .no-touch .categories a:hover {
    background: #555b61;
  }
  .no-js .categories {
    width: 100%;
    margin-bottom: 2em;
  }
}

@media only screen and (min-width: 1024px) {
  .categories {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    z-index: 2;
  }
  .categories a::before {
    /* decorative rectangle on the left visible for the selected item */
    display: block;
    top: 0;
    right: auto;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #3556ac;
    opacity: 0;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  .categories .selected {
    background: #42464b !important;
  }
  .categories .selected::before {
    opacity: 1;
  }
  .categories.is-fixed {
    /* top and left value assigned in jQuery */
    position: fixed;
  }
  .no-js .categories {
    position: relative;
  }
}

.faq-items {
  position: fixed;
  height: 100%;
  width: 90%;
  top: 0;
  right: 0;
  background: #ffffff;
  padding: 0 5% 1em;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) translateX(100%);
  -moz-transform: translateZ(0) translateX(100%);
  -ms-transform: translateZ(0) translateX(100%);
  -o-transform: translateZ(0) translateX(100%);
  transform: translateZ(0) translateX(100%);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}

.faq-items.slide-in {
  -webkit-transform: translateZ(0) translateX(0%);
  -moz-transform: translateZ(0) translateX(0%);
  -ms-transform: translateZ(0) translateX(0%);
  -o-transform: translateZ(0) translateX(0%);
  transform: translateZ(0) translateX(0%);
}

.no-js .faq-items {
  position: static;
  height: auto;
  width: 100%;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

@media only screen and (min-width: 768px) {
  .faq-items {
    position: static;
    height: auto;
    width: 78%;
    float: right;
    overflow: visible;
    -webkit-transform: translateZ(0) translateX(0);
    -moz-transform: translateZ(0) translateX(0);
    -ms-transform: translateZ(0) translateX(0);
    -o-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
    padding: 0;
    background: transparent;
  }
}

@media only screen and (min-width: 1024px) {
  .faq-items {
    float: none;
    width: 100%;
    padding-left: 220px;
  }
  .no-js .faq-items {
    padding-left: 0;
  }
}

.cd-close-panel {
  position: fixed;
  top: 5px;
  right: -100%;
  display: block;
  height: 40px;
  width: 40px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 2;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: right 0.4s;
  -moz-transition: right 0.4s;
  transition: right 0.4s;
}

.cd-close-panel::before,
.cd-close-panel::after {
  /* close icon in CSS */
  position: absolute;
  top: 16px;
  left: 12px;
  display: inline-block;
  height: 3px;
  width: 18px;
  background: #6c7d8e;
}

.cd-close-panel::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cd-close-panel::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.cd-close-panel.move-left {
  right: 2%;
  top: 20px;
  color: #000;
  font-size: 35px;
}

@media only screen and (max-width: 768px){
nav{
  z-index: 0 !important;
}
}

@media only screen and (min-width: 768px) {
  .cd-close-panel {
    display: none;
  }
}

table {
  border-spacing: 10px;
  /* adjust the value to increase space between columns */
  width: 100%;
  /* adjust as necessary to fit your layout */
}

.faq-group {
  /* hide group not selected */
  display: none;
}

.faq-group.selected {
  display: block;
}

.faq-group .faq-title {
  background: transparent;
  box-shadow: none;
  margin: 1em 0;
}

.no-touch .faq-group .faq-title:hover {
  box-shadow: none;
}

.faq-group .faq-title h2 {
  text-transform: uppercase;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #bbbbc7;
}

.no-js .faq-group {
  display: block;
}

@media only screen and (min-width: 768px) {
  .faq-group {
    /* all groups visible */
    display: block;
  }
  .faq-group > li {
    background: #ffffff;
    margin-bottom: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
  }
  .no-touch .faq-group > li:hover {
    box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3);
  }
  .faq-group .faq-title {
    margin: 2em 0 1em;
  }
  .faq-group:first-child .faq-title {
    margin-top: 0;
  }
}

.trigger {
  position: relative;
  display: block;
  margin: 1.6em 0 0.4em;
  line-height: 1.2;
}

@media only screen and (min-width: 768px) {
  .trigger {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0;
    padding: 24px 72px 24px 24px;
  }
  .trigger::before,
  .trigger::after {
    /* arrow icon on the right */
    position: absolute;
    right: 24px;
    top: 50%;
    height: 2px;
    width: 13px;
    background: #cfdca0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
  }
  .trigger::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 32px;
  }
  .trigger::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .content-visible .trigger::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .content-visible .trigger::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.faq-content p {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #6c7d8e;
}

@media only screen and (min-width: 768px) {
  .faq-content {
    display: none;
    padding: 0 24px 30px;
  }
  .faq-content p {
    line-height: 1.6;
  }
  .no-js .faq-content {
    display: block;
  }
}
/* =============+FAQ================== */

@media (max-width: 991px) {
  .toggle_btn {
    display: block;
  }

  nav {
    padding: 16px 30px;
    max-width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    background: #fff;
  }
  nav .dropdown-content,
  nav .child-content {
    position: relative;
    margin-top: 20px;
    left: 0 !important;
    transition: all 0.3s ease-in-out;
  }

  nav .links {
    position: fixed;
    top: 80px;
    width: 100%;
    left: -100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    z-index: 999;
    height: 100vh;
    transition: all 0.3s ease-in-out;
  }

  nav .links.active {
    left: 0;
    transition: all 0.3s ease-in-out;
  }

  section {
    padding: 2.5rem 30px !important;
  }
  .section4 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .section4 .text-wrapper {
    max-width: 100%;
  }
  .section-headline {
    font-size: 8vw;
  }
}

@media (max-width: 768px) {
  footer .links .navigation {
    flex-wrap: wrap;
  }
  .section1-card {
    display: none;
  }
  .section1-text {
    width: 100%;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .section5 .countries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 8vw;
  }
  h2 {
    font-size: 6vw;
  }
  .section5 .countries {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 12vw !important;
  }
  h2 {
    font-size: 8vw !important;
  }
  nav {
    padding: 16px 20px;
  }

  .logo-wrapper span {
    display: none;
  }
  .section1 {
    display: flex;
    padding: 2rem;
  }
  .section1-card {
    left: 100%;
  }
  .section1-text {
    margin: 0;
  }
  .section1-upper-text {
    flex-direction: column;
    gap: 1rem;
    position: relative;
    max-width: min-content;
  }
  .section2 {
    height: fit-content;
    padding: 1rem;
  }
  .section2 .cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .section3 {
    padding: 0 0 25%;
  }
  .section3 .text-wrapper {
    padding: 0 1rem;
  }
  .section3 .text-wrapper .section-headline {
    min-width: 0;
  }
  .section3 .cards {
    flex-direction: column;
    gap: 5rem;
  }
  .section4 {
    height: fit-content;
    padding: 1rem;
    grid-template-columns: 1fr;
  }
  .section4 .button {
    align-self: center;
    margin-bottom: 1rem;
  }
  .section4 img {
    width: 100%;
    max-width: 100%;
  }
  .section5 {
    padding: 1rem;
  }
  .section5 .section-headline {
    text-align: center;
  }
  .section5 .countries {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    flex-direction: column;
    height: fit-content;
    padding: 1rem;
    align-items: flex-start;
  }
  footer .logo-wrapper {
    margin-bottom: 1rem;
  }
  footer .links {
    margin: 0;
    gap: 1rem;
  }
  footer .links .navigation {
    flex-direction: column;
    width: 100%;
  }
  footer .links .navigation .separator {
    display: none;
  }
}
