@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  font-family: Rubik, sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
}
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid gray;
  position: sticky;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 100;
}
button {
  border: none;
  background: none;
}

.toggle_btn {
  display: none;
}

.toggle_btn .icons {
  font-size: 35px;
}

a {
  text-decoration: none;
  height: fit-content;
  color: #000;
}
h1 {
  margin: 0;
  font-size: 3rem;
  font-weight: 400;
}
.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bolder;
}
.logo {
  height: 3rem;
  border-radius: 9999px;
}
.button {
  background-color: #000;
  color: #fff;
  border-radius: 9999px;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
}
.icon-button {
  border-radius: 100%;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: none;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-button span {
  vertical-align: middle;
}
.icon-button.flipped span {
  transform: rotate(180deg);
}
.button:hover {
  background-color: gray;
}
.dropdown,
.child-dropdown {
  position: relative;
}
.dropdown-content,
.child-content {
  display: none;
  min-width: 10rem;
  position: absolute;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 8px 16px #0003;
  padding: 1rem 0rem;
}
.dropdown-content > *,
.child-content > * {
  padding: 1rem;
}
.dropdown-content *:not(.child-content):hover {
  background-color: #00000005;
}
.dropdown-content *:not(.child-content) {
  padding-left: 1rem;
}
.dropdown:hover .dropdown-content,
.child-dropdown:hover .child-content {
  display: flex;
  flex-direction: column;
}
.child-dropdown {
  color: #000;
}
.child-dropdown .child-content {
  display: none;
  left: 100%;
  top: 0;
}
.links {
  display: flex;
  gap: 36px;
}
.section-headline {
  font-size: 4rem;
}
.links a,
.links div {
  font-weight: 700;
  cursor: pointer;
}
.links a:hover,
.links .dropdown:hover {
  color: gray;
}
.section1 {
  height: fit-content;
  background-image: url(/assets/section1.webp);
  background-size: cover;
  display: flex;
  padding: 5rem 15%;
}
.section1-text {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.section1 .stretched {
  text-wrap: nowrap;
}
.section1 .button,
.section4 .button {
  margin-top: 1rem;
  padding: 1rem 3rem;
  width: fit-content;
  font-weight: bolder;
}
.section1-upper-text {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}
.section1-card {
  margin-left: 80px;
}
.section1-card-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #87ceeb;
  padding: 2rem 1rem;
  border-radius: 2rem;
  width: fit-content;
}

.section1-card strong {
  font-size: 2rem;
}
.bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  border-radius: 9999px;
  height: 3rem;
  width: 3rem;
  background-color: orange;
}
.bubble-icon.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 32;
  font-size: 2rem;
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #87ceeb;
  padding: 3rem 7rem;
  height: fit-content;
  background-image: linear-gradient(#8fcef5, #fff);
}
.section2 h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  margin-top: 0;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 3rem;
  row-gap: 3rem;
  max-width: 1000px;
  margin: 4rem auto;
}
.section2 .cards.hide-additional .card:nth-child(n + 4) {
  display: none;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: #fff;
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
}
.card-logo {
  width: 7rem;
}
.card-description {
  width: 100%;
}
.card-link {
  color: #ff5d01;
  font-weight: 700;
}
.section3 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #000;
  color: #fff;
  height: fit-content;
  padding: 5rem;
}
.section3 .text-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1080px;
  margin: auto;
  text-align: center;
  margin-bottom: 4rem;
}
.section3 .text-wrapper h2 {
  min-width: 100%;
}
.section3 .text-wrapper span {
  text-align: center;
}
.section3 .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  margin-top: 0;
  margin: auto;
}
.section3 .card {
  background-color: #343435;
  width: 17rem;
  border-radius: 1rem;
  padding: 1rem;
  height: fit-content;
  position: relative;
}
.section3 .card .headline {
  font-weight: 700;
}
.section3 .card .icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section3 .card .number {
  color: #343435;
  position: absolute;
  top: -3rem;
  left: 0;
  font-size: 4rem;
  text-align: center;
  width: 100%;
}
.section3 .card:first-child {
  transform: translateY(-1rem) rotate(-5deg);
}
.section3 .card:nth-child(2) {
  transform: rotate(5deg);
}
.section3 .card:last-child {
  transform: translateY(1rem) rotate(-5deg);
}
.section4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: fit-content;
  padding: 4rem;
  justify-items: center;
  align-items: center;
}
.section4 .section-headline {
  margin-top: 0;
  margin-bottom: 1rem;
}
.section4 p {
  margin-top: 0;
  line-height: 2;
}
.section4 img {
  max-width: 60%;
}
.section4 .text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 33rem;
}
.section5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e2f0fa;
  height: fit-content;
  gap: 4rem;
  padding: 3rem;
}
.section5 > .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section5 .text-wrapper h2 {
  margin-bottom: 1rem;
}
.section5 .countries {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.section5 .countries.hide-additional .country:nth-child(n + 11) {
  display: none;
}
.section5 .country {
  display: flex;
  gap: 1rem;
}
.section5 .country .text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section5 .fi {
  border-radius: 0.5rem;
  width: 3rem;
}
.section5 .country .text-wrapper .rating {
  font-weight: 700;
  font-size: 18px;
}
.section5 .country .text-wrapper .name {
  font-size: 14px;
  color: gray;
}
footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 4rem;
  border-top: 1px solid gray;
  background-color: #e2f0fa;
}
footer .links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  gap: 0.5rem;
}
footer .links .navigation {
  display: flex;
  gap: 1rem;
  color: gray;
}
footer .links .navigation a {
  font-weight: 400;
  color: gray;
}
footer .email {
  color: #ff5d01;
}
.navigation-button {
  display: none;
}

/* =============+FAQ================== */

@media (max-width: 991px) {
  .toggle_btn {
    display: block;
  }

  nav {
    padding: 16px 30px;
    max-width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    background: #fff;
  }
  nav .dropdown-content,
  nav .child-content {
    position: relative;
    margin-top: 20px;
    left: 0 !important;
    transition: all 0.3s ease-in-out;
  }

  nav .links {
    position: fixed;
    top: 80px;
    width: 100%;
    left: -100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    z-index: 999;
    height: 100vh;
    transition: all 0.3s ease-in-out;
  }

  nav .links.active {
    left: 0;
    transition: all 0.3s ease-in-out;
  }

  section {
    padding: 2.5rem 30px !important;
  }
  .section4 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .section4 .text-wrapper {
    max-width: 100%;
  }
  .section-headline {
    font-size: 8vw;
  }
}

@media (max-width: 768px) {
  footer .links .navigation {
    flex-wrap: wrap;
  }
  .section1-card {
    display: none;
  }
  .section1-text {
    width: 100%;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .section5 .countries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 8vw;
  }
  h2 {
    font-size: 6vw;
  }
  .section5 .countries {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 12vw !important;
  }
  h2 {
    font-size: 8vw !important;
  }
  nav {
    padding: 16px 20px;
  }

  .logo-wrapper span {
    display: none;
  }
  .section1 {
    display: flex;
    padding: 2rem;
  }
  .section1-card {
    left: 100%;
  }
  .section1-text {
    margin: 0;
  }
  .section1-upper-text {
    flex-direction: column;
    gap: 1rem;
    position: relative;
    max-width: min-content;
  }
  .section2 {
    height: fit-content;
    padding: 1rem;
  }
  .section2 .cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .section3 {
    padding: 0 0 25%;
  }
  .section3 .text-wrapper {
    padding: 0 1rem;
  }
  .section3 .text-wrapper .section-headline {
    min-width: 0;
  }
  .section3 .cards {
    flex-direction: column;
    gap: 5rem;
  }
  .section4 {
    height: fit-content;
    padding: 1rem;
    grid-template-columns: 1fr;
  }
  .section4 .button {
    align-self: center;
    margin-bottom: 1rem;
  }
  .section4 img {
    width: 100%;
    max-width: 100%;
  }
  .section5 {
    padding: 1rem;
  }
  .section5 .section-headline {
    text-align: center;
  }
  .section5 .countries {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    flex-direction: column;
    height: fit-content;
    padding: 1rem;
    align-items: flex-start;
  }
  footer .logo-wrapper {
    margin-bottom: 1rem;
  }
  footer .links {
    margin: 0;
    gap: 1rem;
  }
  footer .links .navigation {
    flex-direction: column;
    width: 100%;
  }
  footer .links .navigation .separator {
    display: none;
  }
}
